table{
    border: 1px solid #cecece;
}

thead {
    background-color: #eeeff1;
}

table tr {
    height: 50px;
}

table th,
table td {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}

table tbody {
    font-size: 12px;
}

table tbody tr {
    border-top: 1px solid #cecece;
}